<!DOCTYPE html>
<html>

<head>
    <title>titulo</title>
    <link rel="stylesheet" href="csss.css">

</head>

<body>
    <div class="padre">
        <div class="flex-row"></div>
        <div class="rojo flex"></div>
        <div class="azul flex"></div>
        <div class="verde flex"></div>
        <div class="gris flex"></div>
        <div class="amarillo flex"></div>
    </div>
    <div class="padre-l">
        <div class="flex-row"></div>
        <div class="rojo-l"></div>
        <div class="azul-l"></div>
        <div class="verd-l"></div>
        <div class="gris-l"></div>
        <div class="amarillo-l"></div>
    </div>
</body>

</html>